<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/58aa8d2b83.js" crossorigin="anonymous"></script>
    <title>COINS</title>
</head>

<body class="container">
    <header class="d-flex align-items-center">
        <img src="./images/logo.png" alt="logo image">
        <ul class="list-group list-group-horizontal">
            <li class="list-group-item list-group-item-action cursor-pointer text-center">Coins</li>
            <li class="list-group-item list-group-item-action cursor-pointer text-center">Exchanges</li>
        </ul>
    </header>

    <section class="main">
        <h1>Cryptocurrency Prices</h1>
            <div class="listContainer">
            <ul class="listTitles">
                <li>Rank</li>
                <li>Coin</li>
                <li></li>
                <li>Price</li>
                <li>24H</li>
                <li>circulating_supply</li>
            </ul>
            <ul class="coins"></ul>
        </div>
    </section>
    <footer>
        <div class="footer1">
            <div>Logo</div>
            <div class="aboutUs">about us</div>
            <div class="newsletter">
                <p>Interested to stay up-to-date with cryptocurrencies?</p>
                <form action="submit">
                    <input type="email" placeholder="your email" required />
                    <button type="button">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer2">
            © 2022 App name. All Rights Reserved.
        </div>
    </footer>
</body>

</html>